/* input[type=text], input[type=email], input[type=password]{ */
	/* width: 20%; */
	/* padding: 2px 4px; */
	/* margin: 4px 0; */
	/* border: 2px solid #424242; */
	/* box-sizing: border-box; */
	/* border-radius: 4px; */
    /* font-size: 1em; */
/* } */



/* input[type=submit]{ */
	/* width: 20%; */
	/* padding: 2px 4px; */
	/* background-color: #2853D4;  */
	/* margin: 4px 0; */
	/* border: none; */
    /* border-radius: 4px; */
	/* cursor: pointer; */
	/* color: #ffffff; */
	/* box-sizing: border-box; */
    /* font-size: 1em; */
/* } */

/* form{ */
	/* font-size: 10px; */
	/* padding-top: 50px; */
	/* padding-left: 700px; */
	/* padding-right: 50px; */
	/* padding-bottom: 305px; */
/* } */

/* .signup-section .signup-content .bootstrap{  */
	
	/* display: flex; */
	/* width: 100%;  */
	/* padding-top: 5px; */
	/* padding-left: 40px; */
	/* padding-right: 0px; */
	/* padding-bottom: 50px; */
	/* flex-wrap: wrap; */
	/* font-size:13px; */
	
}


/* .login-section .login-content .bootstrap{  */
	
	/* display: flex; */
	/* width: 80%;  */
	/* padding-top: 30px; */
	/* padding-left: 560px; */
	/* padding-right: 0px; */
	/* padding-bottom: 150px; */
	/* flex-wrap: wrap; */
	/* font-size:15px; */
	
/* } */
 .home-content .bootstrap .container form{ 
 
	display: flex;
	width: 89%; 
	padding-top: 5px;
	padding-left: 40px;
	padding-right: 0px;
	padding-bottom: 50px;
	flex-wrap: wrap;
	font-size:13px;
}