body{

	background-color: #A47E3B;
	color: #373737;
	margin:0;

}
.header{
	
	background-color: #36190e;
    color: #E6B325;
	padding: 5px;
	text-align: center;
	color:black;
    
}
.header h2{
	
	color:white;
    
}
.top-nav{
	width: 100%;
	background-color: #36190e;
    overflow: hidden;

}	

   
.top-nav a{
	color: #ffffff;
    float: left;
	text-decoration: none;
    padding: 14px 16px;
}	
.top-nav a:hover{
    color: #373737;
    text-decoration: none;
    background-color: #3829ab;
	
	
}
.top-nav-right {
	float: right;
	color:#ffffff;
	
}
.row:after{
    content: "";
    display: block;
    clear: both;


}
.content{
	
    width: 100%;
	background-color: #441f12;
	background-image: url(../images/cafe2.jpg);
    color: #E6B325;
	height: 620px;
	
	
}

.home-content{
	
	width: 100%;
	height: 600px;
	background-image: url(../images/coffe.jpg) ;
	
	
}

.copyright{
background-color: #36190e;
    overflow: hidden;
	padding: 10px;
    text-align: center;
	color:#ffffff; 
    
}
.active{
	background-color: #ffffff;
	color: #373737;
	
}
.top-nav .icon{
	display: none;
	
}
.dropdown{
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn{
	font-size: 17px;
	border: none;
	outline: none;
	color: #ffffff;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a{
	float: none;
	color: #000000;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.top-nav a:hover, .dropdown:hover .dropbtn{
	background-color: #ffffff;
	color: #373737;
}
.dropdown-content a:hover{
	background-color: #ffffff;
	color: #373737;
}
.dropdown:hover .dropdown-content{
	display: block;
}

@media screen and (max-width: 600px){
	.top-nav a:not(:first-child), .dropdown .dropbtn, .nav-right{
		display: none;
	}
	.top-nav a.icon{
		float: right;
		display: block;
	}
}
@media screen and (max-width: 600px){
	.top-nav.responsive {position: relative;}
	.top-nav.responsive .icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.top-nav.responsive a{
		float: none;
		display: block;
		text-align:left;	
	}
		.top-nav.responsive .dropdown{float: none;}
		.top-nav.responsive .dropdown-content{position: relative;}
		.top-nav.responsive .dropdown .dropbtn{
			display: block;
			width: 100%;
			text-align: left; 
}
	.top-nav.responsive .top-nav-right{
			display: block;
			width: 100%;
			text-align: left; 
	}
}

